{
    "files.associations": {
        "ostream": "cpp",
        "vector": "cpp",
        "algorithm": "cpp",
        "deque": "cpp",
        "string": "cpp",
        "unordered_map": "cpp",
        "stack": "cpp",
        "functional": "cpp"
    }
}